<!DOCTYPE html>
<html lang="en">
<head>
{#    <!-- Latest compiled and minified CSS -->#}
{#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">#}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
{#    {% load static %}#}
{#    <link rel="stylesheet" type="text/css" href="{% static 'home/style.css' %}">#}
    {% load static %}
    <script type="text/javascript" src="{% static 'home/script.js' %}"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
body{font:normal normal 300 1.5em/1.2 Lato;background:#efefef;text-rendering:optimizeLegibility;color:#fff;padding:0;margin:0;}
h1{font-weight:300;}
h2{font-weight:700;font-size:1.8em;text-transform:uppercase;}
nav{font-size:.85em;width:100%;height:70px;background: #7a2921;text-align:center;line-height:70px;font-weight:300;position:fixed;top:0;z-index:10;}
nav.opaque{background-color:#444;}
nav>ul{margin:0;padding:0;list-style:none;}
nav>ul>li{display:inline;}
nav a{color:#f1f1f1;text-decoration:none;padding:5px 10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;}
{#nav li:hover{border-bottom:3px solid rgba(255,255,255,0.8);}#}
nav>ul>li:nth-child(1n+2):before{content:'|';width:1px;margin:0 10px;opacity:0.25;}
section{height:800px;padding-top:270px;padding-bottom:270px;padding-left:50px;padding-right:50px;display:block;overflow:hidden;text-align:center;text-shadow:1px 1px 1px #333;background:#FF7F50;background-size:100%;background-repeat:no-repeat;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
small{text-shadow:none;font-size: 14px;}
small li{color:#fff;text-decoration: none;}
#section1{
    background-image: url({% static "home/idea_baloon.png"%});
    /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

}
#section2{
    background: #c5bb17;

}
#section3{background:#2D2C41;}
#section4{background: #cd4944;}
{##section5{background:#39C0BA;}#}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;width: 150px;height: 60px;
}
.top{
    position: fixed;
    top:0px;
    left: 0px;
}
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
body{
  font-family: 'Source Sans Pro', sans-serif;
  font-weight:300;
  background-color:lightblue;
  color:#FFF;
}
section{
  text-align:center;
}
.footer #button{
	width:45px;
	height:45px;
	border: #eeace4 12px solid;
	border-radius:45px;
	margin:0 auto;
	position:relative;
    top:25px;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.footer #button:hover{
	width:45px;
	height:45px;
	border: #eeace4 12px solid;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	position:relative;
}
.footer {
	bottom:0;
	left:0;
	position:fixed;
    width: 100%;
    height: 2em;
    overflow:hidden;
    margin:0 auto;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	z-index:999;
}
.footer:hover {
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	height: 6em;
}
.footer #container{
	margin-top:5px;
	width:100%;
height:100%;
  position:relative;
  top:0;
  left:0;
	background: #eeace4;
}
.footer #cont{
  position:relative;
  top:-45px;
  right:100px;
	width:100%;
	height:auto;
	margin:0 auto;
}
{#.footer_center{#}
{#	width:100%;#}
{#	float:left;#}
{#  text-align:center;#}

.footer h3{


	font-family: 'Lato','Helvetica';
	font-size: 20px;
	{#font-weight: ;#}
	margin-top:70px;

}
    </style>
</head>
<body>
    <nav class="top navbar navbar-expand-lg justify-content-between">
{#        <span><a href="{% static "http://127.0.0.1:8000/home/index.html" %}"><img src="{% static "home/logo.png" %}" height="50px" width="50px" style="float: left;padding-top: 12px;padding-left: 12px;"></a>#}

        <a class="navbar-brand" href="http://127.0.0.1:8000/home/index.html"><img src="{% static "home/logo.png" %}" style="width: 50px;height: 50px;"></a>

        <ul class="navbar-nav">

            <li><a href="#section1" class="smoothscroll">About Us</a></li>
            <li><a href="#section2" class="smoothscroll">Basic Scrapping</a></li>
            <li><a href="#section3" class="smoothscroll">Email Gathering</a></li>
            <li><a href="#section4" class="smoothscroll">Word Link</a></li>
{#            <li><a href="#section5" class="smoothscroll">Section 5</a></li>#}
{#            <li><a href="#section6" class="smoothscroll">Section 6</a></li>#}
        </ul>
        {% if logged == True %}
        <div>
            <input class="btn btn-outline-warning" type="button" name="login" value="{{ username }}" onclick="profile()">
            <input type="hidden" name="username" value={{ username }}>
            <script>
                function profile() {
                    document.cookie="username={{ username }}"
                    window.location.href="http://127.0.0.1:8000/home/profile.html";

                }
            </script>

        </div>
        {% else %}
        <div>
            <input class="btn btn-outline-warning" type="button" name="log-in" value="log-in" onclick="login()">
            <script>
                function login() {
                    window.location.href="http://127.0.0.1:8000/home/login.html";
                }
            </script>
            <input class="btn btn-outline-warning" type="button" name="sign-up" value="sign-up" onclick="signup()">
            <script>
                function signup() {
                    window.location.href="http://127.0.0.1:8000/home/signup.html";
                }
            </script>
        </div>
        {% endif %}



    </nav>
    {% load static %}
    <section id="section1">
        <div style="text-align: left;width: 50%;float: left;">
            <h2>Web Scraper</h2>
            <p>Web scraper will automatically load and extract data from<br> website based on your requirement.</p>
            <p>You choose the functionality and explicitly give url rest is our job.</p>
            <p><strong>Happy Scrappy Day...!!!</strong></p>
        </div>
        <div style="text-align: left;width: 40%;float: right;">
            <h2>What we provide:-</h2>


            <p>&nbsp;&nbsp;1. Basic Scraping</p>
            <p>&nbsp;&nbsp;2. Email Gathering</p>
            <p>&nbsp;&nbsp;3. Word Link</p>

        </div>
    </section>

    <section id="section2">
        <h2>Basic Scrapping</h2>
        <p>Description</p>
        <input class="button" type="button" name="basicscrapping" value="Try it" onclick="s2()">
    </section>
    <script>
        function s2() {
            window.location.href = "http://127.0.0.1:8000/news_scrapping/news_result.html?q={{ username }}";

        }
    </script>
    <section id="section3">
        <h2>Email gathering</h2>
        <p>Email Gathering is a email scraper designed to <scrap></scrap> emails from websites.</p>
        <p>Simply put url to get target list of email addresses.</p>
        <input class="button" type="button" name="emailgathering" value="Try it" onclick="s3()">

    </section>
    <script>
        function s3() {

            {% if username != '' %}
                window.location.href = "http://127.0.0.1:8000/Emails/Emails.html?q={{ username }}";
            {% else %}
                window.location.href = "http://127.0.0.1:8000/Emails/Emails.html";
            {% endif %}
        }
    </script>
    <section id="section4">
        <h2>WordLink</h2>
        <p>Word link fetches all the related topic related to specified Keyword.<br>It represents the links related to entered word in tree format. This tool can be used to find dependencies of the given topic.</p>
        <p>Example: If you enter "Geometry" it will fetch you all the related topics of it.</p>
        <input class="button" type="button" name="wordlink" value="Try it" onclick="abc()">
    </section>
    <div class="footer">
      <div id="button">

      </div>
        <div id="container">
            <div id="cont" style="margin-left: 100px;">
                <div class="footer_center">
                    <h3 style="float: left;margin-top: 70px;color: #1a1a1a">Give feedback <a href="http://127.0.0.1:8000/response/">here</a>.</h3>
                    <h3 style="float: right;margin-top: 50px;color: #1a1a1a">
                        <table style="margin-right: 15px">
                            <tr>
                                <th>Contact Us:</th>
                                <td><a href="mailto:muktan123@gmail.com">Muktan Patel</a></td>
                            </tr>
                            <tr>
                                <th></th>
                                <td><a href="mailto:utsav@gmail.com">Utsav Parmar</a></td>
                            </tr>
                            <tr>
                                <th></th>
                                <td><a href="mailto:paregi@gmail.com">Vishnu Paregi</a></td>
                            </tr>

                        </table>
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <script>
        function abc() {
            {% if username != '' %}
                window.location.href = "http://127.0.0.1:8000/WordLink/Word_Link.html?q={{ username }}";
            {% else %}
                window.location.href = "http://127.0.0.1:8000/WordLink/Word_Link.html";
            {% endif %}
        }
    </script>
{#    <section id="section5">#}
{#        <h2>Section Five</h2>#}
{#        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero facere in quod, eligendi velit quidem ullam fuga, quas aut praesentium quae esse obcaecati veritatis porro adipisci, amet! Debitis et perspiciatis itaque neque doloremque ea molestiae in rem. Distinctio tempore velit inventore unde, expedita deleniti quia labore! Sequi obcaecati laboriosam tenetur ab, mollitia reiciendis itaque, libero esse inventore sed, laborum sapiente blanditiis dignissimos quis voluptatum recusandae dolore. Ipsam molestiae enim doloribus, explicabo aspernatur, vel repudiandae ut eveniet dolore illum ipsa ullam eaque eius minima hic totam dicta quidem eligendi sunt accusantium! Voluptatum culpa, sint natus repellat!</p>#}
{#    <p><small>Code by <strong><a href="https://goo.gl/e2etJd" target="_blank">@SebaGarcia</a></strong></small></p>#}
{#    </section>#}
{#    <section id="section6">#}
{#        <h2>Section Six</h2>#}
{#        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero facere in quod, eligendi velit quidem ullam fuga, quas aut praesentium quae esse obcaecati veritatis porro adipisci, amet! Debitis et perspiciatis itaque neque doloremque ea molestiae in rem. Distinctio tempore velit inventore unde, expedita deleniti quia labore! Sequi obcaecati laboriosam tenetur ab, mollitia reiciendis itaque, libero esse inventore sed, laborum sapiente blanditiis dignissimos quis voluptatum recusandae dolore. Ipsam molestiae enim doloribus, explicabo aspernatur, vel repudiandae ut eveniet dolore illum ipsa ullam eaque eius minima hic totam dicta quidem eligendi sunt accusantium! Voluptatum culpa, sint natus repellat!</p>#}
{#    <p><small>Code by <strong><a href="https://goo.gl/e2etJd" target="_blank">@SebaGarcia</a></strong></small></p>#}
{#    </section>#}
</body>
</html>