<!DOCTYPE html>
<html lang="en">
<head>
    <title>Emails</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lilita+One">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Dosis">
    <meta charset="UTF-8">
    <title>Emails</title>
    <style>
        html{
            font-family: Dosis,Serif;
            {% load static %}
            background-image: url("{% static "Emails/network.jpg" %}");
            display: flex;
            align-items: center;
            justify-content: center;
            /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;





        }
        body{
            background: transparent;
            color: khaki;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{

            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .row{
            display: flex;
            justify-items: center;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            {% if results %}
            <div style="width: 100%">
                <h3 style="font-family: 'Lilita One',Serif;text-align: center;">Emails from <a style="color: lightblue" href="{{ url_searched }}">{{ url_searched }}</a> </h3>
            </div>
                <table border="1" style="border-color: khaki">
                    {% for links in results %}
                        <ttd><td>{{ links }}</ttd><tr></tr>
                    {% endfor %}
                </table>
            {% else %}
                <div><h1>No Emails Found at <a style="color: lightblue" href="{{ url_searched }}">{{ url_searched }}</a></h1></div>
            {% endif %}

        </div>


    </div>


   <!-- <a href="{#% url 'Emails:Emails_Downloads' %#}">Click here to Download PDF Files</a>-->

</body>
</html>